HEIGHT = 22
WIDTH = 19

START_GRID

WWWWWWWWWWWWWWWWWWW
WxxaxbxcxWx_x,x+x~W
WxWW)WWW8W-WWW{WWxW
WeWWxWWWxWxWWWxWW`W
Wxdx6x9x%x^x&x*x(xW
WfWWxWxWWWWWxWxWW]W
WxgxhWNx0W[x7W|x}xW
WWWWxWWWxWxWWWxWWWW
WWWWiWmxnxoxpW;WWWW
WWWWxWxWWWWWxWxWWWW
WxkxjxlWWWWWqx:x'xW
WWWWxWxWWWWWxWxWWWW
WWWW$WuxtxsxrW"WWWW
WWWWxWxWWWWWxWxWWWW
WxzxyxvxwW5xZxYx#xW
WAWWxWWWxWxWWWxWW@W
WxBWSxTxUxVxXxQWOxW
WWxWxWxWWWWWxWxWxWW
WxCxRW1x2W4x3W!xPxW
WDWWWWWWxWxWWWWWWMW
WxExFxGxHxIxJxKxLxW
WWWWWWWWWWWWWWWWWWW

W = blue_wall 
a = pacman_pebble
b = pacman_pebble
c = pacman_pebble
d = pacman_pebble
e = pacman_pebble
f = pacman_pebble
g = pacman_pebble
h = pacman_pebble
i = pacman_pebble
j = pacman_pebble
k = pacman_pebble
l = pacman_pebble
m = pacman_pebble
n = pacman_pebble
o = pacman_pebble
p = pacman_pebble
q = pacman_pebble
r = pacman_pebble
s = pacman_pebble
t = pacman_pebble
u = pacman_pebble
v = pacman_pebble
w = pacman_pebble
y = pacman_pebble
z = pacman_pebble
A = pacman_pebble
B = pacman_pebble
C = pacman_pebble
D = pacman_pebble
E = pacman_pebble
F = pacman_pebble
G = pacman_pebble
H = pacman_pebble
I = pacman_pebble
J = pacman_pebble
K = pacman_pebble
L = pacman_pebble
M = pacman_pebble
N = pacman_pebble
O = pacman_pebble
P = pacman_pebble
Q = pacman_pebble
R = pacman_pebble
S = pacman_pebble
T = pacman_pebble
U = pacman_pebble
V = pacman_pebble
X = pacman_pebble
Y = pacman_pebble
Z = pacman_pebble
0 = pacman_pebble
1 = pacman_pebble
2 = pacman_pebble
3 = pacman_pebble
4 = pacman_pebble
5 = pacman_pebble
6 = pacman_pebble
7 = pacman_pebble
8 = pacman_pebble
9 = pacman_pebble
! = pacman_pebble
@ = pacman_pebble
# = pacman_pebble
$ = pacman_pebble
% = pacman_pebble
^ = pacman_pebble
& = pacman_pebble
* = pacman_pebble
( = pacman_pebble
) = pacman_pebble
~ = pacman_pebble
` = pacman_pebble
- = pacman_pebble
_ = pacman_pebble
+ = pacman_pebble
[ = pacman_pebble
, = pacman_pebble
{ = pacman_pebble
] = pacman_pebble
} = pacman_pebble
| = pacman_pebble
; = pacman_pebble
: = pacman_pebble
' = pacman_pebble
" = pacman_pebble

END_GRID
